<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Shapes.playgroundchapter/Pages/Template.playgroundpage/Contents.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Grid draggable
// 

import Foundation

let Epsilon = 0.1
let Pi = Double.pi
let Tau = Pi * 2

extension Shape {
    func colorChange(_ newColor: Color){
        animate(duration: 0.5, delay: 0){ self.color = newColor }
    }
}

extension Text {
    func colorChange(_ newColor: Color){
        animate(duration: 0.5, delay: 0){ self.color = newColor }
    }
}

func + (lhs: Point, rhs: Point)-&gt;Point{
    return Point(
        x: lhs.x + rhs.x,
        y: lhs.y + rhs.y
    )
}

func - (lhs: Point, rhs: Point)-&gt;Point{
    return Point(
        x: lhs.x - rhs.x,
        y: lhs.y - rhs.y
    )
}

func magnitude (_ lhs: Point)-&gt;Double{
    return sqrt( pow(lhs.x,2) + pow(lhs.y,2) )
}

func distance (lhs: Point, rhs: Point)-&gt;Double{
    return magnitude( lhs - rhs) 
}


func nearestPointIn (_ array: [Point], from fromPoint: Point)-&gt;Point{
    var closestPoint = array.first!
    var closestDist = -1.0
    
    for i in array{
        if closestDist &lt; 0 {
            closestPoint = i
            closestDist = distance(lhs: i, rhs: fromPoint)
        } else {
            let thisDist = distance(lhs: i, rhs: fromPoint)
            if thisDist &lt; closestDist{
                closestDist = thisDist
                closestPoint = i
            }
        }
    }
    return closestPoint
}



struct PGBTheme {
    // top layer takes touch events
    let toucherColor = Color(white: 1.0, alpha: 0.1)
    // text layer
    let textColor : Color
    // button states
    let activeColor : Color
    let downColor : Color
    let inactiveColor : Color
    
    static let defaultButton = PGBTheme(textColor: #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0), activeColor: #colorLiteral(red: 0.474509805440903, green: 0.839215695858002, blue: 0.976470589637756, alpha: 1.0), downColor: #colorLiteral(red: 0.239215686917305, green: 0.674509823322296, blue: 0.968627452850342, alpha: 1.0), inactiveColor: #colorLiteral(red: 0.803921580314636, green: 0.803921580314636, blue: 0.803921580314636, alpha: 1.0))
    static let defaultIndicator = PGBTheme(textColor: #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0), activeColor: #colorLiteral(red: 0.341176480054855, green: 0.623529434204102, blue: 0.168627455830574, alpha: 1.0), downColor: Color(white: 0.5, alpha: 0.1), inactiveColor: #colorLiteral(red: 0.807843148708344, green: 0.0274509806185961, blue: 0.333333343267441, alpha: 1.0))
}

class PGIndicator{
    private var light = Circle(radius: 4)
    
    var maxRays = 6 {
        didSet{ 
            if maxRays &gt; 0 { setUpRays() }
            else { maxRays = 1 }
        }
    }
    
    var radius : Double {
        get{ return light.radius }
        set{ light.radius = newValue 
            removeRays()
            if value { setUpRays() }
        }
    }
    
    var center : Point {
        get{ return light.center }
        set{ light.center = newValue 
            removeRays()
            if value { setUpRays() }
        }
    }
    
    var theme = PGBTheme.defaultIndicator
    
    var rays : [ Shape ] = []
    func rayChangeColor ( _ newColor : Color) {
        for i in rays{
            i.colorChange( newColor )
        }
    }
    
    func removeRays(){
        for i in rays
        { i.remove() }
        rays = []
    }
    func setUpRays() {
        removeRays()
        let distance = light.radius * 1.5
        for i in 1 ... maxRays {
            var someRay = Rectangle(
                width: 1,
                height: light.radius * 0.5,
                cornerRadius: 0.5)
            someRay.rotation = (Tau * Double(i) ) / Double(maxRays)
            
            if value {
                someRay.color = theme.activeColor
            } else {
                someRay.color = theme.downColor
            }
            
            someRay.center = center + Point(
                x: distance *  sin(someRay.rotation),
                y: distance *  cos(someRay.rotation)
            ) 
            rays.append(someRay)
        }
    }
    
    func updateValue(){
        if value 
        { 
            light.colorChange( theme.activeColor ) 
            rayChangeColor( theme.activeColor )
        } else {
            light.colorChange( theme.inactiveColor )
            rayChangeColor( theme.downColor )
        }
    }
    
    var value = false
    { didSet{ updateValue()
        } }
    
    init() {
        rayChangeColor( theme.downColor )
        updateValue()
        setUpRays()
    }
    
    convenience init(
        initialValue: Bool,
        radius newRadius: Double,
        center newCenter: Point,
        theme newTheme: PGBTheme
        ){
        self.init()
        
        value = initialValue
        radius = newRadius
        center = newCenter
        updateValue()
        setUpRays()
    }
    
}


class PGButton{
    private var backer = Circle(radius: 1)
    
    
    
    
    private var title = Text(string: "Button")
    private var toucher = Circle(radius: 1)
    
    var isEnabled = true
    
    private func updateTheme(){            toucher.color = theme.toucherColor
        backer.colorChange(theme.activeColor)
        title.colorChange(theme.textColor)
    }
    
    var theme = PGBTheme.defaultButton {
        didSet{ updateTheme() }
    }
    
    var radius : Double {
        get{ return backer.radius }
        set{ 
            backer.radius = newValue
            toucher.radius = newValue + Epsilon
        }
    }
    
    var center : Point{
        get{ return backer.center }
        set{
            backer.center = newValue
            title.center = newValue
            toucher.center = newValue
        }
    }
    
    var string : String {
        get{ return title.string }
        set{ title.string = newValue }
    }
    
    init(){
        onTouchDown {}
        onTouchUp {}
        updateTheme()
    }
    
    convenience init(
        radius newRadius: Double,
        center newCenter: Point,
        string newString: String,
        theme newTheme: PGBTheme
        ) 
    {
        self.init()
        center = newCenter
        theme = newTheme
        radius = newRadius
        string = newString
        updateTheme()
    }
    
    func checkActive(){
        if isEnabled{
            backer.colorChange( theme.activeColor )
        } else {
            backer.colorChange( theme.inactiveColor )
        }
    }
    
    var downFunc = {}
    var upFunc = {}
    var isButtonDown = false 
    
    func onTouchDown(_ code: @escaping ()-&gt;()){
        downFunc = { 
            if self.isEnabled{
                self.backer.colorChange( self.theme.downColor )
                self.isButtonDown = true
                code()
            }
        }
        toucher.onTouchDown (downFunc)
    }
    
    func onTouchUp( _ code: @escaping ()-&gt;() )
    {
        upFunc = { 
            if self.isEnabled{
                self.backer.colorChange( self.theme.activeColor )
                self.isButtonDown = false
                code()
            }
        }
        toucher.onTouchUp (upFunc)
    }
    
    func enable() {
        self.isEnabled = true
        checkActive()
    }
    
    func release(){
        if isEnabled &amp;&amp; isButtonDown { upFunc() }
    }
    
    func disableRelease() {
        release()
        disableLock()
    }
    
    func disableLock() {
        isEnabled = false
        checkActive()
    }
    
    func toggleRelease(){
        release()
        toggleLock()
    }
    
    func toggleLock() {
        isEnabled = !isEnabled
        checkActive()
    }
    
    func resize(radius newRadius: Double){
        backer.scale = newRadius
        toucher.scale = newRadius + Epsilon
    }
}

// ---- ---- ---- ---- ---- ---- ----


var theGrid : [Shape] = []
var circles : [Circle] = []
var rectangles : [Rectangle] = []

var gridPoints : [Point] = []

var scale = 6.0
var offset = Point(x: 0, y: 1)

for i in -3...3 {
    for j in -3...5{
        let somePoint = offset + Point(x: Double(i)*scale, y: Double(j)*scale )
        gridPoints.append(somePoint)
    }
}
for i in gridPoints {
    var someRect = Rectangle(width: scale*0.9, height: scale*0.9)
    someRect.cornerRadius = 1
    someRect.color = #colorLiteral(red: 0.803921580314636, green: 0.803921580314636, blue: 0.803921580314636, alpha: 1.0)
    someRect.center = i
    theGrid.append(someRect)
    rectangles.append(someRect)
}

class PlayerUnit {
    var body = Rectangle(width: scale*0.8, height: scale*0.8, cornerRadius: scale*0.2)
    
    var dropPlace : Rectangle?
    var dragDistance = -1.0
    var previousCenter = Point(x: 0, y: 0)
    let refreshDistance = 5.0
    
    
    var pointMesh = [Point(x: 0, y: 0)]
    
    init(){
        body.draggable = true
        body.color = #colorLiteral(red: 0.925490200519562, green: 0.235294118523598, blue: 0.10196078568697, alpha: 1.0)
        
        body.onTouchUp {
            let center = self.body.center
            
            self.dropPlace?.remove()
            self.dropPlace = nil
            self.dragDistance = 0
            
            animate(duration: 1, delay: 0){
                self.body.center = nearestPointIn(gridPoints, from: center)
            }
        }
        
        body.onTouchDrag {
            let center = self.body.center
            
            if self.dropPlace == nil {
                self.dropPlace = Rectangle(width: scale*0.7, height: scale*0.7, cornerRadius: scale*0.1)
                self.dropPlace?.color = #colorLiteral(red: 0.341176480054855, green: 0.623529434204102, blue: 0.168627455830574, alpha: 1.0)
                self.dropPlace?.center = nearestPointIn(gridPoints, from: center)
            }
            
            self.dragDistance
            
            if self.dragDistance &lt; 0 {
                self.previousCenter = center
                self.dragDistance = 0.0
            } else {
                self.dragDistance = distance(lhs: center, rhs: self.previousCenter)
            }
            
            if self.dragDistance &gt; self.refreshDistance {            animate(duration: 0.5, delay: 0){
                self.dropPlace?.center = nearestPointIn(gridPoints, from: center)
                }
            }
        }
    }
    
    convenience init(color newColor: Color, at somePoint: Point, gameField: [Point] ){
        self.init()
        body.color = newColor
        body.center = somePoint
        pointMesh = gameField
    }
}

var blueUnit = PlayerUnit(color: #colorLiteral(red: 0.219607844948769, green: 0.00784313771873713, blue: 0.854901969432831, alpha: 1.0), at: gridPoints.first! , gameField: gridPoints )

var redUnit = PlayerUnit(color: #colorLiteral(red: 0.807843148708344, green: 0.0274509806185961, blue: 0.333333343267441, alpha: 1.0), at: gridPoints.last! , gameField: gridPoints )

</string>
			<key>ModifiedRange</key>
			<string>{207, 10789}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{207, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
