<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cramerm/Developer/Swift-Playgrounds/rpg.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2098&amp;EndingColumnNumber=22&amp;EndingLineNumber=93&amp;StartingColumnNumber=22&amp;StartingLineNumber=93&amp;Timestamp=542071091.685806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
